<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="zym_media.media_pool.class">Zym\Bundle\MediaBundle\MediaPool</parameter>
        <parameter key="zym_media.form.type.media.class">Zym\Bundle\MediaBundle\Form\MediaType</parameter>
    </parameters>

    <services>
        <service id="zym_media.media_pool" class="%zym_media.media_pool.class%">
            <argument />
        </service>

        <service id="zym_media.form.type.media" class="%zym_media.form.type.media.class%">
            <argument type="service" id="zym_media.media_pool" />
            <argument />
            <tag name="form.type" />
        </service>


        <service id="zym_media.buzz.client.file_get_contents" class="Buzz\Client\FileGetContents">
            <tag name="buzz.client" />
        </service>

        <service id="zym_media.buzz.client.curl" class="Buzz\Client\Curl">
            <tag name="buzz.client" />
        </service>

        <service id="zym_media.buzz.browser" class="Buzz\Browser">
            <argument />
            <tag name="buzz.browser" />
        </service>
    </services>
</container>
